#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../DBoW2/DUtils/DUtils.h
Random.h
../DBoW2/DUtils/Random.h
Timestamp.h
../DBoW2/DUtils/Timestamp.h

../DBoW2/DUtils/Random.h
cstdlib
-
vector
-

../DBoW2/DUtils/Timestamp.h
iostream
-

../DBoW2/include/DBoW2/BowVector.h
iostream
-
map
-
vector
-

../DBoW2/include/DBoW2/DBoW2.h
TemplatedVocabulary.h
../DBoW2/include/DBoW2/TemplatedVocabulary.h
TemplatedDatabase.h
../DBoW2/include/DBoW2/TemplatedDatabase.h
BowVector.h
../DBoW2/include/DBoW2/BowVector.h
FeatureVector.h
../DBoW2/include/DBoW2/FeatureVector.h
QueryResults.h
../DBoW2/include/DBoW2/QueryResults.h
FBrief.h
../DBoW2/include/DBoW2/FBrief.h
FORB.h
../DBoW2/include/DBoW2/FORB.h

../DBoW2/include/DBoW2/FBrief.h
opencv2/core.hpp
-
bitset
-
vector
-
string
-
FClass.h
../DBoW2/include/DBoW2/FClass.h

../DBoW2/include/DBoW2/FClass.h
opencv2/core.hpp
-
vector
-
string
-

../DBoW2/include/DBoW2/FORB.h
opencv2/core/core.hpp
-
vector
-
string
-
FClass.h
../DBoW2/include/DBoW2/FClass.h

../DBoW2/include/DBoW2/FeatureVector.h
BowVector.h
../DBoW2/include/DBoW2/BowVector.h
map
-
vector
-
iostream
-

../DBoW2/include/DBoW2/QueryResults.h
vector
-

../DBoW2/include/DBoW2/ScoringObject.h
BowVector.h
../DBoW2/include/DBoW2/BowVector.h

../DBoW2/include/DBoW2/TemplatedDatabase.h
vector
-
numeric
-
fstream
-
string
-
list
-
set
-
TemplatedVocabulary.h
../DBoW2/include/DBoW2/TemplatedVocabulary.h
QueryResults.h
../DBoW2/include/DBoW2/QueryResults.h
ScoringObject.h
../DBoW2/include/DBoW2/ScoringObject.h
BowVector.h
../DBoW2/include/DBoW2/BowVector.h
FeatureVector.h
../DBoW2/include/DBoW2/FeatureVector.h

../DBoW2/include/DBoW2/TemplatedVocabulary.h
cassert
-
vector
-
numeric
-
fstream
-
string
-
algorithm
-
opencv2/core/core.hpp
-
limits
-
FeatureVector.h
../DBoW2/include/DBoW2/FeatureVector.h
BowVector.h
../DBoW2/include/DBoW2/BowVector.h
ScoringObject.h
../DBoW2/include/DBoW2/ScoringObject.h
../DUtils/Random.h
../DBoW2/include/DUtils/Random.h

../DBoW2/include/DUtils/Random.h
cstdlib
-
vector
-

../DLib/include/DUtilsCV/DUtilsCV.h
Drawing.h
../DLib/include/DUtilsCV/Drawing.h
GUI.h
../DLib/include/DUtilsCV/GUI.h
IO.h
../DLib/include/DUtilsCV/IO.h
Mat.h
../DLib/include/DUtilsCV/Mat.h
Types.h
../DLib/include/DUtilsCV/Types.h
Transformations.h
../DLib/include/DUtilsCV/Transformations.h
Geometry.h
../DLib/include/DUtilsCV/Geometry.h

../DLib/include/DUtilsCV/Drawing.h
vector
-
opencv2/core/core.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/features2d/features2d.hpp
-

../DLib/include/DUtilsCV/GUI.h
vector
-
queue
-
opencv2/core/core.hpp
-
string
-

../DLib/include/DUtilsCV/Geometry.h
opencv2/core/core.hpp
-

../DLib/include/DUtilsCV/IO.h
iostream
-
vector
-
string
-
opencv2/core/core.hpp
-
opencv2/features2d/features2d.hpp
-

../DLib/include/DUtilsCV/Mat.h
opencv2/core/core.hpp
-
vector
-

../DLib/include/DUtilsCV/Transformations.h
opencv2/core/core.hpp
-

../DLib/include/DUtilsCV/Types.h
opencv2/core/core.hpp
-
string
-

../DLib/include/DVision/BRIEF256.h
opencv2/core/core.hpp
-
opencv2/features2d/features2d.hpp
-
vector
-
bitset
-

../DLib/include/DVision/BundleCamera.h
vector
-
opencv2/core/core.hpp
-
string
-
fstream
-

../DLib/include/DVision/DVision.h
BRIEF256.h
../DLib/include/DVision/BRIEF256.h
ImageFunctions.h
../DLib/include/DVision/ImageFunctions.h
Matches.h
../DLib/include/DVision/Matches.h
PixelPointFile.h
../DLib/include/DVision/PixelPointFile.h
BundleCamera.h
../DLib/include/DVision/BundleCamera.h
PMVSCamera.h
../DLib/include/DVision/PMVSCamera.h
PatchFile.h
../DLib/include/DVision/PatchFile.h
PLYFile.h
../DLib/include/DVision/PLYFile.h
FSolver.h
../DLib/include/DVision/FSolver.h
HSolver.h
../DLib/include/DVision/HSolver.h

../DLib/include/DVision/FSolver.h
opencv2/core/core.hpp
-
vector
-

../DLib/include/DVision/HSolver.h
opencv2/core/core.hpp
-
vector
-
FSolver.h
../DLib/include/DVision/FSolver.h

../DLib/include/DVision/ImageFunctions.h
opencv2/core/core.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/features2d/features2d.hpp
-

../DLib/include/DVision/Matches.h
vector
-
string
-

../DLib/include/DVision/PLYFile.h
string
-
vector
-

../DLib/include/DVision/PMVSCamera.h
vector
-
opencv2/core/core.hpp
-
string
-

../DLib/include/DVision/PatchFile.h
string
-
vector
-

../DLib/include/DVision/PixelPointFile.h
vector
-

../libtorch/include/ATen/ATen.h
c10/core/Allocator.h
-
ATen/core/ATenGeneral.h
-
ATen/Context.h
-
ATen/Device.h
-
ATen/DeviceGuard.h
-
ATen/DimVector.h
-
ATen/Dispatch.h
-
ATen/Formatting.h
-
ATen/Functions.h
-
ATen/NamedTensor.h
-
ATen/ScalarOps.h
-
ATen/Tensor.h
-
ATen/TensorGeometry.h
-
ATen/TensorIndexing.h
-
ATen/TensorOperators.h
-
ATen/Version.h
-
ATen/core/ATenGeneral.h
-
ATen/core/Generator.h
-
c10/core/Layout.h
-
ATen/core/Scalar.h
-
c10/core/Storage.h
-
c10/core/TensorOptions.h
-
ATen/core/Reduction.h
-
c10/util/Exception.h
-
ATen/core/UnsafeFromTH.h
-
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-
c10/core/InferenceMode.h
-

../libtorch/include/ATen/CPUGeneratorImpl.h
ATen/core/Generator.h
-
ATen/core/MT19937RNGEngine.h
-
c10/util/Optional.h
-
c10/core/GeneratorImpl.h
-

../libtorch/include/ATen/Config.h

../libtorch/include/ATen/Context.h
ATen/core/ATenGeneral.h
-
ATen/Tensor.h
-
ATen/Utils.h
-
ATen/core/ATenGeneral.h
-
ATen/core/Generator.h
-
ATen/CPUGeneratorImpl.h
-
ATen/core/LegacyTypeDispatch.h
-
ATen/detail/CUDAHooksInterface.h
-
ATen/detail/HIPHooksInterface.h
-
c10/util/Exception.h
-
c10/core/impl/DeviceGuardImplInterface.h
-
c10/core/QEngine.h
-
memory
-
mutex
-
cstdint
-

../libtorch/include/ATen/Device.h
c10/core/Device.h
-

../libtorch/include/ATen/DeviceGuard.h
c10/core/DeviceGuard.h
-
ATen/core/Tensor.h
-
c10/core/ScalarType.h
-

../libtorch/include/ATen/DimVector.h
ATen/core/DimVector.h
-

../libtorch/include/ATen/Dispatch.h
ATen/core/DeprecatedTypeProperties.h
-
ATen/core/Tensor.h
-
ATen/record_function.h
-
c10/macros/Macros.h
-
c10/util/Exception.h
-
c10/util/Half.h
-
c10/util/Metaprogramming.h
-
c10/util/complex.h
-
c10/util/string_view.h
-
ATen/selected_mobile_ops.h
-

../libtorch/include/ATen/ExpandUtils.h
ATen/core/DimVector.h
-
ATen/Tensor.h
-
c10/util/Exception.h
-
c10/util/MaybeOwned.h
-
functional
-
sstream
-
tuple
-

../libtorch/include/ATen/Formatting.h
ATen/core/Formatting.h
-

../libtorch/include/ATen/Functions.h
c10/core/Scalar.h
-
ATen/Tensor.h
-
c10/core/Storage.h
-
ATen/core/Generator.h
-
c10/util/Deprecated.h
-
ATen/DeviceGuard.h
-
c10/core/TensorOptions.h
-
ATen/core/Reduction.h
-
c10/util/Optional.h
-
ATen/TensorUtils.h
-
ATen/Context.h
-
ATen/TracerMode.h
-

../libtorch/include/ATen/MetaFunctions.h
ATen/TensorMeta.h
-
ATen/TensorIterator.h
-

../libtorch/include/ATen/NamedTensor.h
ATen/core/NamedTensor.h
-

../libtorch/include/ATen/NamedTensorUtils.h
ATen/NamedTensor.h
-
ATen/TensorNames.h
-
ATen/core/Tensor.h
-
ATen/core/DimVector.h
-
functional
-

../libtorch/include/ATen/NativeFunctions.h
ATen/Context.h
-
ATen/MetaFunctions.h
-
ATen/core/Reduction.h
-
c10/core/ScalarType.h
-
c10/core/TensorOptions.h
-
array
-
functional
-
string
-
tuple
-
vector
-

../libtorch/include/ATen/Parallel.h
ATen/Config.h
-
ATen/core/ivalue.h
-
c10/macros/Macros.h
-
ATen/ParallelOpenMP.h
-
ATen/ParallelNative.h
-
ATen/ParallelNativeTBB.h
-

../libtorch/include/ATen/ParallelNative.h
algorithm
-
cstddef
-
exception
-

../libtorch/include/ATen/ParallelNativeTBB.h
ATen/ATen.h
-
cstddef
-
exception
-
tbb/tbb.h
-

../libtorch/include/ATen/ParallelOpenMP.h
cstddef
-
exception
-
omp.h
-

../libtorch/include/ATen/ScalarOps.h
c10/core/Scalar.h
-
ATen/Tensor.h
-
ATen/Functions.h
-

../libtorch/include/ATen/SequenceNumber.h
cstdint
-
torch/csrc/WindowsTorchApiMacro.h
-

../libtorch/include/ATen/Tensor.h
ATen/core/TensorBody.h
-

../libtorch/include/ATen/TensorGeometry.h
ATen/WrapDimUtils.h
-
ATen/core/Tensor.h
-

../libtorch/include/ATen/TensorIndexing.h
c10/util/Optional.h
-
ATen/core/TensorBody.h
-
ATen/ExpandUtils.h
-
ATen/Functions.h
-
ATen/ScalarOps.h
-
ATen/NativeFunctions.h
-
ATen/core/List.h
-

../libtorch/include/ATen/TensorIterator.h
c10/util/FunctionRef.h
-
c10/util/MaybeOwned.h
-
c10/util/SmallVector.h
-
c10/util/TypeCast.h
-
ATen/core/Range.h
-
bitset
-
ATen/NamedTensorUtils.h
-
ATen/TensorMeta.h
-

../libtorch/include/ATen/TensorMeta.h
ATen/DimVector.h
-
c10/core/TensorOptions.h
-
ATen/core/Dimname.h
-

../libtorch/include/ATen/TensorNames.h
ATen/WrapDimUtils.h
-

../libtorch/include/ATen/TensorOperators.h
c10/core/Scalar.h
-
ATen/Tensor.h
-
string
-
stdexcept
-

../libtorch/include/ATen/TensorUtils.h
ATen/DimVector.h
-
ATen/Tensor.h
-
ATen/TensorGeometry.h
-
ATen/Utils.h
-

../libtorch/include/ATen/ThreadLocalState.h
c10/core/InferenceMode.h
-
c10/core/impl/LocalDispatchKeySet.h
-
c10/util/Exception.h
-
c10/util/ThreadLocalDebugInfo.h
-
ATen/record_function.h
-

../libtorch/include/ATen/TracerMode.h
c10/core/impl/LocalDispatchKeySet.h
-
c10/macros/Macros.h
-
torch/csrc/WindowsTorchApiMacro.h
-

../libtorch/include/ATen/Utils.h
ATen/core/ATenGeneral.h
-
ATen/core/Generator.h
-
ATen/Formatting.h
-
c10/core/ScalarType.h
-
c10/core/StorageImpl.h
-
c10/core/UndefinedTensorImpl.h
-
c10/util/accumulate.h
-
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
c10/util/irange.h
-
algorithm
-
sstream
-
typeinfo
-
numeric
-
memory
-

../libtorch/include/ATen/Version.h
ATen/Context.h
-

../libtorch/include/ATen/WrapDimUtils.h
c10/core/WrapDimMinimal.h
-
c10/core/TensorImpl.h
-
ATen/core/Tensor.h
-

../libtorch/include/ATen/core/ATenGeneral.h
c10/macros/Macros.h
-

../libtorch/include/ATen/core/ATenOpList.h
c10/macros/Export.h
-

../libtorch/include/ATen/core/DeprecatedTypeProperties.h
c10/core/Backend.h
-
c10/core/ScalarType.h
-
c10/core/Layout.h
-
c10/core/TensorOptions.h
-
c10/core/Storage.h
-
ATen/core/DeprecatedTypePropertiesRegistry.h
-
ATen/core/Generator.h
-

../libtorch/include/ATen/core/DeprecatedTypePropertiesRegistry.h
c10/core/Backend.h
-
c10/core/ScalarType.h
-

../libtorch/include/ATen/core/Dict.h
c10/macros/Macros.h
-
c10/util/TypeTraits.h
-
c10/util/TypeList.h
-
c10/util/intrusive_ptr.h
-
c10/util/order_preserving_flat_hash_map.h
-
c10/util/Optional.h
-
torch/csrc/WindowsTorchApiMacro.h
-
ATen/core/TensorBody.h
-
ATen/core/Dict_inl.h
-

../libtorch/include/ATen/core/Dict_inl.h
ATen/core/ivalue.h
-
c10/util/hash.h
-

../libtorch/include/ATen/core/DimVector.h
c10/util/SmallVector.h
-
stdint.h
-

../libtorch/include/ATen/core/Dimname.h
ATen/core/interned_strings.h
-
c10/util/ArrayRef.h
-
c10/util/Optional.h
-
ostream
-

../libtorch/include/ATen/core/Formatting.h
c10/core/Scalar.h
-
ATen/core/Tensor.h
-
iostream
-

../libtorch/include/ATen/core/Generator.h
stdint.h
-
mutex
-
deque
-
atomic
-
typeinfo
-
utility
-
cstddef
-
c10/util/Exception.h
-
c10/util/C++17.h
-
c10/util/intrusive_ptr.h
-
c10/core/Device.h
-
c10/core/DispatchKeySet.h
-
c10/core/GeneratorImpl.h
-

../libtorch/include/ATen/core/LegacyTypeDispatch.h
c10/core/impl/LocalDispatchKeySet.h
-

../libtorch/include/ATen/core/List.h
ATen/core/ivalue_to.h
-
c10/macros/Macros.h
-
c10/util/TypeTraits.h
-
c10/util/TypeList.h
-
c10/util/intrusive_ptr.h
-
c10/util/ArrayRef.h
-
c10/util/Optional.h
-
torch/csrc/WindowsTorchApiMacro.h
-
vector
-
ATen/core/List_inl.h
-

../libtorch/include/ATen/core/List_inl.h
ATen/core/jit_type_base.h
-
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-

../libtorch/include/ATen/core/MT19937RNGEngine.h
math.h
-
stdint.h
-
cmath
-
array
-

../libtorch/include/ATen/core/Macros.h
c10/macros/Macros.h
-

../libtorch/include/ATen/core/NamedTensor.h
ATen/core/Dimname.h
-
c10/core/TensorImpl.h
-
c10/util/C++17.h
-

../libtorch/include/ATen/core/QuantizerBase.h

../libtorch/include/ATen/core/Range.h
cstdint
-
iosfwd
-

../libtorch/include/ATen/core/Reduction.h

../libtorch/include/ATen/core/Scalar.h
c10/core/Scalar.h
-

../libtorch/include/ATen/core/Tensor.h
ATen/core/TensorBody.h
-

../libtorch/include/ATen/core/TensorAccessor.h
c10/macros/Macros.h
-
c10/util/Deprecated.h
-
stdint.h
-
cstddef
-

../libtorch/include/ATen/core/TensorBody.h
c10/core/Device.h
-
c10/core/Layout.h
-
c10/core/MemoryFormat.h
-
c10/core/QScheme.h
-
c10/core/Stream.h
-
c10/core/Scalar.h
-
c10/core/ScalarType.h
-
c10/core/ScalarTypeToTypeMeta.h
-
c10/core/Storage.h
-
ATen/core/TensorAccessor.h
-
c10/core/TensorImpl.h
-
c10/core/UndefinedTensorImpl.h
-
c10/core/WrapDimMinimal.h
-
c10/util/Exception.h
-
c10/util/Deprecated.h
-
c10/util/MaybeOwned.h
-
c10/util/Optional.h
-
c10/util/intrusive_ptr.h
-
ATen/core/DeprecatedTypePropertiesRegistry.h
-
ATen/core/DeprecatedTypeProperties.h
-
ATen/core/NamedTensor.h
-
ATen/core/QuantizerBase.h
-
torch/csrc/WindowsTorchApiMacro.h
-

../libtorch/include/ATen/core/UnsafeFromTH.h
ATen/core/Tensor.h
-

../libtorch/include/ATen/core/Variadic.h
cstdint
-
tuple
-
type_traits
-
utility
-
c10/util/ArrayRef.h
-
ATen/core/List.h
-

../libtorch/include/ATen/core/alias_info.h
unordered_set
-
vector
-
ATen/core/interned_strings.h
-
c10/util/Exception.h
-

../libtorch/include/ATen/core/aten_interned_strings.h

../libtorch/include/ATen/core/blob.h
cstddef
-
sstream
-
type_traits
-
typeinfo
-
vector
-
c10/util/intrusive_ptr.h
-
c10/util/typeid.h
-
c10/macros/Macros.h
-

../libtorch/include/ATen/core/boxing/KernelFunction.h
ATen/core/stack.h
-
c10/util/TypeList.h
-
ATen/core/boxing/KernelFunction_impl.h
-

../libtorch/include/ATen/core/boxing/KernelFunction_impl.h
ATen/core/boxing/impl/boxing.h
-
ATen/core/boxing/impl/make_boxed_from_unboxed_functor.h
-
ATen/core/boxing/impl/WrapFunctionIntoFunctor.h
-
ATen/core/boxing/impl/WrapFunctionIntoRuntimeFunctor.h
-

../libtorch/include/ATen/core/boxing/impl/WrapFunctionIntoFunctor.h
c10/core/CompileTimeFunctionPointer.h
-

../libtorch/include/ATen/core/boxing/impl/WrapFunctionIntoRuntimeFunctor.h
c10/util/TypeTraits.h
-

../libtorch/include/ATen/core/boxing/impl/boxing.h
ATen/core/ivalue.h
-
c10/core/TensorOptions.h
-
ATen/core/boxing/KernelFunction.h
-
c10/util/Metaprogramming.h
-

../libtorch/include/ATen/core/boxing/impl/make_boxed_from_unboxed_functor.h
ATen/core/ivalue.h
-
ATen/core/stack.h
-
c10/util/Metaprogramming.h
-

../libtorch/include/ATen/core/builtin_function.h
ATen/core/function.h
-
ATen/core/ivalue.h
-
c10/util/Exception.h
-
c10/util/intrusive_ptr.h
-
functional
-
utility
-

../libtorch/include/ATen/core/dispatch/CppSignature.h
typeindex
-
c10/core/DispatchKeySet.h
-
c10/macros/Macros.h
-
c10/util/Metaprogramming.h
-
c10/util/Type.h
-

../libtorch/include/ATen/core/dispatch/DispatchKeyExtractor.h
cstdint
-
ATen/core/function_schema.h
-
ATen/core/jit_type.h
-
c10/util/Bitset.h
-
c10/core/DispatchKeySet.h
-
ATen/core/Variadic.h
-
ATen/core/stack.h
-

../libtorch/include/ATen/core/dispatch/Dispatcher.h
ATen/SequenceNumber.h
-
ATen/core/boxing/KernelFunction.h
-
ATen/core/boxing/impl/boxing.h
-
ATen/core/dispatch/OperatorEntry.h
-
ATen/core/dispatch/CppSignature.h
-
ATen/core/dispatch/RegistrationHandleRAII.h
-
ATen/record_function.h
-
c10/util/Exception.h
-
c10/util/LeftRight.h
-
mutex
-
list
-
ATen/core/grad_mode.h
-

../libtorch/include/ATen/core/dispatch/OperatorEntry.h
ATen/core/function_schema.h
-
c10/util/Metaprogramming.h
-
c10/util/flat_hash_map.h
-
c10/util/either.h
-
c10/util/Optional.h
-
c10/core/DispatchKey.h
-
ATen/core/ivalue.h
-
ATen/core/boxing/KernelFunction.h
-
ATen/core/dispatch/DispatchKeyExtractor.h
-
ATen/core/dispatch/OperatorOptions.h
-
ATen/core/dispatch/CppSignature.h
-
ATen/core/dispatch/RegistrationHandleRAII.h
-
list
-
array
-

../libtorch/include/ATen/core/dispatch/OperatorOptions.h
cstdint
-

../libtorch/include/ATen/core/dispatch/RegistrationHandleRAII.h
functional
-

../libtorch/include/ATen/core/function.h
ATen/core/function_schema.h
-
ATen/core/ivalue.h
-
ATen/core/qualified_name.h
-
mutex
-

../libtorch/include/ATen/core/function_schema.h
c10/util/StringUtil.h
-
ATen/core/jit_type.h
-
ATen/core/interned_strings.h
-
ATen/core/ivalue.h
-
ATen/core/alias_info.h
-
ATen/core/operator_name.h
-
ATen/core/dispatch/OperatorOptions.h
-
unordered_map
-
ATen/core/function_schema_inl.h
-

../libtorch/include/ATen/core/function_schema_inl.h

../libtorch/include/ATen/core/functional.h
vector
-
c10/util/ArrayRef.h
-

../libtorch/include/ATen/core/grad_mode.h
c10/macros/Macros.h
-
c10/core/GradMode.h
-

../libtorch/include/ATen/core/interned_strings.h
vector
-
cstdint
-
string
-
unordered_map
-
algorithm
-
c10/macros/Macros.h
-
ATen/core/aten_interned_strings.h
-

../libtorch/include/ATen/core/ivalue.h
ATen/core/TensorBody.h
-
ATen/core/blob.h
-
ATen/core/ivalue_to.h
-
c10/util/C++17.h
-
c10/util/intrusive_ptr.h
-
torch/csrc/WindowsTorchApiMacro.h
-
typeindex
-
ATen/core/ivalue_inl.h
-

../libtorch/include/ATen/core/ivalue_inl.h
condition_variable
-
type_traits
-
utility
-
ATen/core/Dict.h
-
ATen/core/List.h
-
ATen/core/functional.h
-
ATen/core/interned_strings.h
-
ATen/core/qualified_name.h
-
ATen/core/rref_interface.h
-
c10/core/impl/DeviceGuardImplInterface.h
-
c10/core/DeviceGuard.h
-
c10/core/Event.h
-
c10/core/Scalar.h
-
c10/core/Stream.h
-
c10/core/StreamGuard.h
-
c10/core/TensorImpl.h
-
c10/core/UndefinedTensorImpl.h
-
c10/util/intrusive_ptr.h
-
c10/util/hash.h
-

../libtorch/include/ATen/core/ivalue_to.h
string
-

../libtorch/include/ATen/core/jit_type.h
ATen/core/jit_type_base.h
-
ATen/core/TensorBody.h
-
ATen/core/functional.h
-
ATen/core/interned_strings.h
-
ATen/core/qualified_name.h
-
ATen/core/ivalue.h
-
c10/util/TypeList.h
-
c10/util/Optional.h
-
iostream
-
memory
-
type_traits
-
array
-

../libtorch/include/ATen/core/jit_type_base.h
functional
-
string
-
memory
-
c10/macros/Macros.h
-
c10/util/Optional.h
-
c10/util/Exception.h
-
c10/util/ArrayRef.h
-

../libtorch/include/ATen/core/op_registration/infer_schema.h
ATen/core/function_schema.h
-
c10/util/C++17.h
-
c10/util/Metaprogramming.h
-

../libtorch/include/ATen/core/op_registration/op_allowlist.h
ATen/selected_mobile_ops.h
-
c10/util/string_view.h
-
c10/core/DispatchKey.h
-
c10/macros/Macros.h
-

../libtorch/include/ATen/core/op_registration/op_registration.h
c10/core/DispatchKey.h
-
c10/core/DispatchKeySet.h
-
c10/core/CompileTimeFunctionPointer.h
-
ATen/core/boxing/KernelFunction.h
-
ATen/core/dispatch/CppSignature.h
-
ATen/core/dispatch/RegistrationHandleRAII.h
-
ATen/core/op_registration/infer_schema.h
-
torch/csrc/jit/frontend/function_schema_parser.h
-
ATen/core/ATenOpList.h
-

../libtorch/include/ATen/core/operator_name.h
c10/macros/Macros.h
-
c10/util/Exception.h
-
c10/util/Optional.h
-
c10/util/string_view.h
-
string
-
utility
-
ostream
-

../libtorch/include/ATen/core/qualified_name.h
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
c10/util/StringUtil.h
-
string
-

../libtorch/include/ATen/core/rref_interface.h
c10/util/intrusive_ptr.h
-

../libtorch/include/ATen/core/stack.h
ATen/core/ivalue.h
-

../libtorch/include/ATen/detail/CUDAHooksInterface.h
c10/core/Allocator.h
-
ATen/core/Generator.h
-
c10/util/Exception.h
-
c10/util/Optional.h
-
c10/util/Registry.h
-
cstddef
-
functional
-
memory
-

../libtorch/include/ATen/detail/FunctionTraits.h
tuple
-

../libtorch/include/ATen/detail/HIPHooksInterface.h
c10/core/Allocator.h
-
ATen/core/Generator.h
-
c10/util/Exception.h
-
c10/util/Registry.h
-
cstddef
-
functional
-
memory
-

../libtorch/include/ATen/record_function.h
ATen/core/ivalue.h
-
ATen/core/operator_name.h
-
c10/macros/Export.h
-
c10/util/Optional.h
-
c10/util/SmallVector.h
-
memory
-
functional
-

../libtorch/include/c10/core/Allocator.h
stddef.h
-
memory
-
c10/core/Device.h
-
c10/util/Exception.h
-
c10/util/ThreadLocalDebugInfo.h
-
c10/util/UniqueVoidPtr.h
-

../libtorch/include/c10/core/Backend.h
c10/core/DeviceType.h
-
c10/core/DispatchKey.h
-
c10/core/DispatchKeySet.h
-
c10/util/Exception.h
-
stdexcept
-

../libtorch/include/c10/core/CompileTimeFunctionPointer.h
c10/util/TypeTraits.h
-

../libtorch/include/c10/core/CopyBytes.h
c10/core/Device.h
-

../libtorch/include/c10/core/DefaultDtype.h
c10/core/ScalarType.h
-
c10/macros/Macros.h
-

../libtorch/include/c10/core/Device.h
c10/core/DeviceType.h
-
c10/macros/Macros.h
-
c10/util/Exception.h
-
cstddef
-
functional
-
iosfwd
-
string
-

../libtorch/include/c10/core/DeviceGuard.h
c10/core/impl/InlineDeviceGuard.h
-

../libtorch/include/c10/core/DeviceType.h
c10/macros/Macros.h
-
functional
-
ostream
-

../libtorch/include/c10/core/DispatchKey.h
c10/macros/Macros.h
-
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
iostream
-
string
-
vector
-

../libtorch/include/c10/core/DispatchKeySet.h
c10/core/DispatchKey.h
-
c10/util/Exception.h
-
c10/util/Metaprogramming.h
-
c10/util/llvmMathExtras.h
-
ostream
-

../libtorch/include/c10/core/Event.h
c10/core/impl/InlineEvent.h
-
c10/core/impl/VirtualGuardImpl.h
-

../libtorch/include/c10/core/GeneratorImpl.h
stdint.h
-
atomic
-
deque
-
mutex
-
typeinfo
-
utility
-
c10/core/Device.h
-
c10/core/DispatchKeySet.h
-
c10/core/TensorImpl.h
-
c10/util/C++17.h
-
c10/util/Exception.h
-
c10/util/intrusive_ptr.h
-
c10/util/python_stub.h
-

../libtorch/include/c10/core/GradMode.h
c10/macros/Macros.h
-

../libtorch/include/c10/core/InferenceMode.h
c10/core/GradMode.h
-
c10/core/impl/LocalDispatchKeySet.h
-
c10/macros/Macros.h
-

../libtorch/include/c10/core/Layout.h
c10/core/Backend.h
-
c10/util/Exception.h
-
iostream
-

../libtorch/include/c10/core/MemoryFormat.h
c10/core/Backend.h
-
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
iostream
-

../libtorch/include/c10/core/QEngine.h
c10/core/DeviceType.h
-
c10/core/DispatchKey.h
-
c10/util/Exception.h
-

../libtorch/include/c10/core/QScheme.h
c10/core/DeviceType.h
-
c10/util/Exception.h
-

../libtorch/include/c10/core/Scalar.h
assert.h
-
stdint.h
-
stdexcept
-
string
-
type_traits
-
utility
-
c10/core/ScalarType.h
-
c10/macros/Macros.h
-
c10/util/Half.h
-
c10/util/TypeCast.h
-

../libtorch/include/c10/core/ScalarType.h
c10/util/ArrayRef.h
-
c10/util/BFloat16.h
-
c10/util/Half.h
-
c10/util/Optional.h
-
c10/util/complex.h
-
c10/util/qint32.h
-
c10/util/qint8.h
-
c10/util/quint4x2.h
-
c10/util/quint8.h
-
complex
-
cstdint
-
iostream
-

../libtorch/include/c10/core/ScalarTypeToTypeMeta.h
c10/core/ScalarType.h
-
c10/util/typeid.h
-

../libtorch/include/c10/core/Storage.h
c10/core/StorageImpl.h
-

../libtorch/include/c10/core/StorageImpl.h
c10/core/Allocator.h
-
c10/core/ScalarType.h
-
c10/util/intrusive_ptr.h
-

../libtorch/include/c10/core/Stream.h
c10/core/Device.h
-

../libtorch/include/c10/core/StreamGuard.h
c10/core/impl/InlineStreamGuard.h
-

../libtorch/include/c10/core/TensorImpl.h
algorithm
-
atomic
-
memory
-
numeric
-
c10/core/Backend.h
-
c10/core/CopyBytes.h
-
c10/core/DispatchKeySet.h
-
c10/core/InferenceMode.h
-
c10/core/MemoryFormat.h
-
c10/core/Storage.h
-
c10/core/TensorOptions.h
-
c10/core/impl/LocalDispatchKeySet.h
-
c10/core/impl/SizesAndStrides.h
-
c10/util/Exception.h
-
c10/util/Flags.h
-
c10/util/Logging.h
-
c10/util/Optional.h
-
c10/util/accumulate.h
-
c10/util/python_stub.h
-

../libtorch/include/c10/core/TensorOptions.h
c10/core/Backend.h
-
c10/core/DefaultDtype.h
-
c10/core/Device.h
-
c10/core/DispatchKeySet.h
-
c10/core/Layout.h
-
c10/core/MemoryFormat.h
-
c10/core/ScalarType.h
-
c10/core/ScalarTypeToTypeMeta.h
-
c10/macros/Macros.h
-
c10/util/C++17.h
-
c10/util/Optional.h
-
cstddef
-
iosfwd
-
utility
-

../libtorch/include/c10/core/UndefinedTensorImpl.h
c10/core/TensorImpl.h
-

../libtorch/include/c10/core/WrapDimMinimal.h
c10/util/Exception.h
-

../libtorch/include/c10/core/impl/DeviceGuardImplInterface.h
c10/core/Device.h
-
c10/core/DeviceType.h
-
c10/core/Stream.h
-
c10/util/Exception.h
-
c10/util/Registry.h
-
atomic
-

../libtorch/include/c10/core/impl/InlineDeviceGuard.h
c10/core/Device.h
-
c10/core/impl/DeviceGuardImplInterface.h
-
c10/core/impl/VirtualGuardImpl.h
-
c10/util/C++17.h
-
c10/util/Optional.h
-

../libtorch/include/c10/core/impl/InlineEvent.h
c10/core/DeviceType.h
-
c10/core/Stream.h
-
c10/core/impl/DeviceGuardImplInterface.h
-
c10/util/Exception.h
-

../libtorch/include/c10/core/impl/InlineStreamGuard.h
c10/core/impl/InlineDeviceGuard.h
-
c10/util/ArrayRef.h
-

../libtorch/include/c10/core/impl/LocalDispatchKeySet.h
c10/core/DispatchKeySet.h
-
c10/macros/Macros.h
-
c10/util/Flags.h
-

../libtorch/include/c10/core/impl/SizesAndStrides.h
algorithm
-
cstdint
-
c10/macros/Macros.h
-
c10/util/ArrayRef.h
-
c10/util/SmallVector.h
-

../libtorch/include/c10/core/impl/VirtualGuardImpl.h
c10/core/impl/DeviceGuardImplInterface.h
-

../libtorch/include/c10/macros/Export.h
c10/macros/cmake_macros.h
-

../libtorch/include/c10/macros/Macros.h
c10/macros/cmake_macros.h
-
c10/macros/Export.h
-
sstream
-
string
-
hip/hip_runtime.h
-
TargetConditionals.h
-

../libtorch/include/c10/macros/cmake_macros.h

../libtorch/include/c10/util/AlignOf.h
cstddef
-

../libtorch/include/c10/util/Array.h
c10/util/C++17.h
-
algorithm
-
stdexcept
-
string
-
utility
-

../libtorch/include/c10/util/ArrayRef.h
c10/util/C++17.h
-
c10/util/Deprecated.h
-
c10/util/Exception.h
-
c10/util/SmallVector.h
-
array
-
iterator
-
vector
-

../libtorch/include/c10/util/BFloat16-inl.h
c10/macros/Macros.h
-
limits
-

../libtorch/include/c10/util/BFloat16.h
c10/macros/Macros.h
-
cmath
-
cstring
-
cuda_bf16.h
-
c10/util/BFloat16-inl.h
-

../libtorch/include/c10/util/Backtrace.h
cstddef
-
string
-
typeinfo
-
c10/macros/Macros.h
-

../libtorch/include/c10/util/Bitset.h
c10/macros/Macros.h
-
c10/util/C++17.h
-
c10/util/Optional.h
-
iostream
-
intrin.h
-

../libtorch/include/c10/util/C++17.h
c10/macros/Macros.h
-
cstdlib
-
functional
-
memory
-
sstream
-
string
-
type_traits
-
utility
-

../libtorch/include/c10/util/ConstexprCrc.h
c10/util/IdWrapper.h
-
c10/util/string_view.h
-
cstddef
-
cstdint
-

../libtorch/include/c10/util/Deprecated.h

../libtorch/include/c10/util/Exception.h
c10/macros/Macros.h
-
c10/util/Deprecated.h
-
c10/util/StringUtil.h
-
cstddef
-
exception
-
ostream
-
sstream
-
string
-
vector
-

../libtorch/include/c10/util/Flags.h
string
-
c10/macros/Macros.h
-
c10/util/Registry.h
-
gflags/gflags.h
-

../libtorch/include/c10/util/FunctionRef.h
cstdint
-
type_traits
-
utility
-

../libtorch/include/c10/util/Half-inl.h
c10/macros/Macros.h
-
cstring
-
limits
-
cuda_fp16.h
-
hip/hip_fp16.h
-

../libtorch/include/c10/util/Half.h
c10/macros/Macros.h
-
c10/util/C++17.h
-
c10/util/complex.h
-
cmath
-
cstdint
-
math.h
-
stdint.h
-
intrin.h
-
complex
-
cstdint
-
cstring
-
iosfwd
-
limits
-
sstream
-
stdexcept
-
string
-
utility
-
cuda_fp16.h
-
hip/hip_fp16.h
-
c10/util/Half-inl.h
-

../libtorch/include/c10/util/IdWrapper.h
c10/macros/Macros.h
-
functional
-
utility
-

../libtorch/include/c10/util/LeftRight.h
c10/macros/Macros.h
-
array
-
atomic
-
functional
-
mutex
-
thread
-

../libtorch/include/c10/util/Logging.h
climits
-
exception
-
functional
-
limits
-
sstream
-
c10/macros/Macros.h
-
c10/util/Exception.h
-
c10/util/Flags.h
-
c10/util/StringUtil.h
-
c10/util/logging_is_google_glog.h
-
c10/util/logging_is_not_google_glog.h
-

../libtorch/include/c10/util/MaybeOwned.h
c10/macros/Macros.h
-
c10/util/Exception.h
-
c10/util/in_place.h
-
type_traits
-

../libtorch/include/c10/util/Metaprogramming.h
c10/util/Array.h
-
c10/util/TypeList.h
-
array
-
functional
-
type_traits
-

../libtorch/include/c10/util/Optional.h
c10/macros/Macros.h
-
c10/util/in_place.h
-
cassert
-
functional
-
initializer_list
-
stdexcept
-
string
-
type_traits
-
utility
-
c10/util/Metaprogramming.h
-

../libtorch/include/c10/util/Registry.h
algorithm
-
cstdio
-
cstdlib
-
functional
-
memory
-
mutex
-
string
-
unordered_map
-
vector
-
c10/macros/Macros.h
-
c10/util/Type.h
-

../libtorch/include/c10/util/SmallVector.h
c10/macros/Macros.h
-
c10/util/AlignOf.h
-
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
initializer_list
-
iterator
-
memory
-
new
-
type_traits
-
utility
-

../libtorch/include/c10/util/StringUtil.h
c10/macros/Macros.h
-
c10/util/string_utils.h
-
cstddef
-
ostream
-
sstream
-
string
-
vector
-

../libtorch/include/c10/util/ThreadLocalDebugInfo.h
c10/macros/Export.h
-
c10/util/Exception.h
-
memory
-
string
-
unordered_map
-

../libtorch/include/c10/util/Type.h
cstddef
-
string
-
typeinfo
-
c10/macros/Macros.h
-

../libtorch/include/c10/util/TypeCast.h
c10/core/ScalarType.h
-
c10/macros/Macros.h
-
c10/util/BFloat16.h
-
c10/util/Half.h
-
type_traits
-

../libtorch/include/c10/util/TypeIndex.h
c10/util/C++17.h
-
c10/util/ConstexprCrc.h
-
c10/util/IdWrapper.h
-
c10/util/string_view.h
-
cinttypes
-
functional
-

../libtorch/include/c10/util/TypeList.h
c10/util/C++17.h
-
c10/util/TypeTraits.h
-

../libtorch/include/c10/util/TypeTraits.h
c10/util/C++17.h
-
functional
-

../libtorch/include/c10/util/UniqueVoidPtr.h
memory
-
c10/macros/Macros.h
-

../libtorch/include/c10/util/accumulate.h
c10/util/ArrayRef.h
-
iterator
-
numeric
-
type_traits
-

../libtorch/include/c10/util/complex.h
complex
-
iostream
-
c10/macros/Macros.h
-
thrust/complex.h
-
c10/util/complex_math.h
-
c10/util/complex_utils.h
-

../libtorch/include/c10/util/complex_math.h

../libtorch/include/c10/util/complex_utils.h
limits
-

../libtorch/include/c10/util/either.h
c10/macros/Macros.h
-
c10/util/C++17.h
-
c10/util/Optional.h
-
iostream
-

../libtorch/include/c10/util/flat_hash_map.h
algorithm
-
cmath
-
cstddef
-
cstdint
-
functional
-
iterator
-
stdexcept
-
type_traits
-
utility
-

../libtorch/include/c10/util/hash.h
c10/util/complex.h
-
functional
-
vector
-

../libtorch/include/c10/util/in_place.h
cstddef
-

../libtorch/include/c10/util/intrusive_ptr.h
c10/util/C++17.h
-
c10/util/Exception.h
-
c10/util/MaybeOwned.h
-
atomic
-
stdexcept
-

../libtorch/include/c10/util/irange.h
c10/util/Exception.h
-
algorithm
-
iterator
-
limits
-
type_traits
-

../libtorch/include/c10/util/llvmMathExtras.h
algorithm
-
cassert
-
climits
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
android/api-level.h
-

../libtorch/include/c10/util/logging_is_google_glog.h
map
-
set
-
vector
-
iomanip
-
cuda.h
-
glog/stl_logging.h
-
glog/logging.h
-

../libtorch/include/c10/util/logging_is_not_google_glog.h
chrono
-
climits
-
ctime
-
fstream
-
iomanip
-
map
-
set
-
sstream
-
string
-
vector
-
c10/util/Flags.h
-

../libtorch/include/c10/util/order_preserving_flat_hash_map.h
c10/util/C++17.h
-
algorithm
-
cmath
-
cstddef
-
cstdint
-
functional
-
iterator
-
type_traits
-
utility
-

../libtorch/include/c10/util/overloaded.h

../libtorch/include/c10/util/python_stub.h

../libtorch/include/c10/util/qint32.h
cstdint
-
c10/macros/Macros.h
-

../libtorch/include/c10/util/qint8.h
cstdint
-
c10/macros/Macros.h
-

../libtorch/include/c10/util/quint4x2.h
cstdint
-
c10/macros/Macros.h
-

../libtorch/include/c10/util/quint8.h
cstdint
-
c10/macros/Macros.h
-

../libtorch/include/c10/util/reverse_iterator.h
c10/util/C++17.h
-
iterator
-

../libtorch/include/c10/util/string_utils.h
sstream
-
stdexcept
-
string
-
cstdlib
-

../libtorch/include/c10/util/string_view.h
c10/macros/Macros.h
-
c10/util/C++17.h
-
c10/util/reverse_iterator.h
-
algorithm
-
cstring
-
limits
-
stdexcept
-
string
-

../libtorch/include/c10/util/typeid.h
atomic
-
cassert
-
complex
-
cstdlib
-
iostream
-
memory
-
mutex
-
type_traits
-
unordered_map
-
unordered_set
-
vector
-
typeinfo
-
exception
-
c10/macros/Macros.h
-
c10/util/Backtrace.h
-
c10/util/C++17.h
-
c10/util/Exception.h
-
c10/util/IdWrapper.h
-
c10/util/Type.h
-
c10/util/TypeIndex.h
-
c10/util/TypeTraits.h
-
c10/util/flat_hash_map.h
-
c10/core/ScalarType.h
-

../libtorch/include/c10/util/variant.h
cstddef
-
exception
-
functional
-
initializer_list
-
new
-
type_traits
-
utility
-
c10/util/in_place.h
-
cstddef
-
functional
-
memory
-
type_traits
-
utility
-

../libtorch/include/caffe2/serialize/inline_container.h
cerrno
-
cstdio
-
cstring
-
fstream
-
istream
-
mutex
-
ostream
-
c10/core/Allocator.h
-
c10/core/Backend.h
-
caffe2/serialize/istream_adapter.h
../libtorch/include/caffe2/serialize/caffe2/serialize/istream_adapter.h
caffe2/serialize/read_adapter_interface.h
../libtorch/include/caffe2/serialize/caffe2/serialize/read_adapter_interface.h
caffe2/serialize/versions.h
../libtorch/include/caffe2/serialize/caffe2/serialize/versions.h

../libtorch/include/caffe2/serialize/istream_adapter.h
istream
-
c10/macros/Macros.h
../libtorch/include/caffe2/serialize/c10/macros/Macros.h
caffe2/serialize/read_adapter_interface.h
../libtorch/include/caffe2/serialize/caffe2/serialize/read_adapter_interface.h

../libtorch/include/caffe2/serialize/read_adapter_interface.h
cstddef
-
cstdint
-
c10/macros/Macros.h
../libtorch/include/caffe2/serialize/c10/macros/Macros.h

../libtorch/include/caffe2/serialize/versions.h
cstdint
-

../libtorch/include/pybind11/attr.h
cast.h
../libtorch/include/pybind11/cast.h

../libtorch/include/pybind11/buffer_info.h
detail/common.h
../libtorch/include/pybind11/detail/common.h

../libtorch/include/pybind11/cast.h
pytypes.h
../libtorch/include/pybind11/pytypes.h
detail/typeid.h
../libtorch/include/pybind11/detail/typeid.h
detail/descr.h
../libtorch/include/pybind11/detail/descr.h
detail/internals.h
../libtorch/include/pybind11/detail/internals.h
array
-
limits
-
tuple
-
type_traits
-
string_view
-

../libtorch/include/pybind11/detail/class.h
../attr.h
../libtorch/include/pybind11/attr.h
../options.h
../libtorch/include/pybind11/options.h

../libtorch/include/pybind11/detail/common.h
Python.h
-
frameobject.h
-
pythread.h
-
cstddef
-
cstring
-
forward_list
-
vector
-
string
-
stdexcept
-
exception
-
unordered_set
-
unordered_map
-
memory
-
typeindex
-
type_traits
-

../libtorch/include/pybind11/detail/descr.h
common.h
../libtorch/include/pybind11/detail/common.h

../libtorch/include/pybind11/detail/init.h
class.h
../libtorch/include/pybind11/detail/class.h

../libtorch/include/pybind11/detail/internals.h
../pytypes.h
../libtorch/include/pybind11/pytypes.h

../libtorch/include/pybind11/detail/typeid.h
cstdio
-
cstdlib
-
cxxabi.h
-
common.h
../libtorch/include/pybind11/detail/common.h

../libtorch/include/pybind11/options.h
detail/common.h
../libtorch/include/pybind11/detail/common.h

../libtorch/include/pybind11/pybind11.h
attr.h
../libtorch/include/pybind11/attr.h
options.h
../libtorch/include/pybind11/options.h
detail/class.h
../libtorch/include/pybind11/detail/class.h
detail/init.h
../libtorch/include/pybind11/detail/init.h
memory
-
vector
-
string
-
utility
-
cxxabi.h
-

../libtorch/include/pybind11/pytypes.h
detail/common.h
../libtorch/include/pybind11/detail/common.h
buffer_info.h
../libtorch/include/pybind11/buffer_info.h
utility
-
type_traits
-

../libtorch/include/pybind11/stl.h
pybind11.h
../libtorch/include/pybind11/pybind11.h
set
-
unordered_set
-
map
-
unordered_map
-
iostream
-
list
-
deque
-
valarray
-
optional
-
experimental/optional
-
variant
-
optional
-
variant
-

../libtorch/include/torch/csrc/Device.h
torch/csrc/python_headers.h
-
torch/csrc/WindowsTorchApiMacro.h
-
ATen/Device.h
-

../libtorch/include/torch/csrc/Dtype.h
ATen/ATen.h
-
torch/csrc/python_headers.h
-
torch/csrc/WindowsTorchApiMacro.h
-

../libtorch/include/torch/csrc/DynamicTypes.h
torch/csrc/python_headers.h
-
ATen/Device.h
-
c10/core/ScalarType.h
-
c10/core/ScalarTypeToTypeMeta.h
-
c10/core/Backend.h
-
c10/core/Layout.h
-
memory
-
string
-

../libtorch/include/torch/csrc/Exceptions.h
exception
-
string
-
memory
-
queue
-
mutex
-
c10/util/Exception.h
-
pybind11/pybind11.h
-
torch/csrc/THP_export.h
-
torch/csrc/utils/auto_gil.h
-
torch/csrc/jit/runtime/jit_exception.h
-
torch/csrc/WindowsTorchApiMacro.h
-
c10/util/StringUtil.h
-
ATen/detail/FunctionTraits.h
-

../libtorch/include/torch/csrc/Generator.h
torch/csrc/python_headers.h
-
ATen/ATen.h
-
torch/csrc/THP_export.h
-

../libtorch/include/torch/csrc/THP_export.h

../libtorch/include/torch/csrc/WindowsTorchApiMacro.h
c10/macros/Export.h
-

../libtorch/include/torch/csrc/api/include/torch/all.h
torch/cuda.h
-
torch/data.h
-
torch/enum.h
-
torch/fft.h
-
torch/jit.h
-
torch/linalg.h
-
torch/nn.h
-
torch/optim.h
-
torch/serialize.h
-
torch/special.h
-
torch/types.h
-
torch/utils.h
-
torch/autograd.h
-
torch/version.h
-

../libtorch/include/torch/csrc/api/include/torch/arg.h
utility
-

../libtorch/include/torch/csrc/api/include/torch/autograd.h
torch/csrc/autograd/autograd.h
-
torch/csrc/autograd/custom_function.h
-

../libtorch/include/torch/csrc/api/include/torch/cuda.h
torch/csrc/WindowsTorchApiMacro.h
-
cstdint
-
cstddef
-

../libtorch/include/torch/csrc/api/include/torch/data.h
torch/data/dataloader.h
-
torch/data/datasets.h
-
torch/data/samplers.h
-
torch/data/transforms.h
-

../libtorch/include/torch/csrc/api/include/torch/data/dataloader.h
torch/data/dataloader/stateful.h
-
torch/data/dataloader/stateless.h
-
torch/csrc/utils/memory.h
-
torch/csrc/utils/variadic.h
-
c10/util/Exception.h
-
cstddef
-
memory
-
type_traits
-
utility
-

../libtorch/include/torch/csrc/api/include/torch/data/dataloader/base.h
torch/data/dataloader_options.h
-
torch/data/detail/data_shuttle.h
-
torch/data/detail/sequencers.h
-
torch/data/iterator.h
-
torch/data/samplers/random.h
-
torch/data/worker_exception.h
-
torch/types.h
-
torch/csrc/utils/memory.h
-
torch/csrc/utils/variadic.h
-
c10/util/Exception.h
-
cstddef
-
exception
-
memory
-
thread
-
type_traits
-
utility
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/data/dataloader/stateful.h
torch/data/dataloader/base.h
-
cstddef
-
thread
-
utility
-

../libtorch/include/torch/csrc/api/include/torch/data/dataloader/stateless.h
torch/data/dataloader/base.h
-
torch/data/worker_exception.h
-
torch/csrc/utils/memory.h
-
c10/util/Exception.h
-
cstddef
-
thread
-
utility
-

../libtorch/include/torch/csrc/api/include/torch/data/dataloader_options.h
torch/arg.h
-
torch/types.h
-
chrono
-
cstddef
-

../libtorch/include/torch/csrc/api/include/torch/data/datasets.h
torch/data/datasets/base.h
-
torch/data/datasets/chunk.h
-
torch/data/datasets/map.h
-
torch/data/datasets/mnist.h
-
torch/data/datasets/shared.h
-
torch/data/datasets/stateful.h
-
torch/data/datasets/tensor.h
-

../libtorch/include/torch/csrc/api/include/torch/data/datasets/base.h
torch/data/example.h
-
torch/types.h
-
c10/util/ArrayRef.h
-
cstddef
-
cstdint
-
type_traits
-
utility
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/data/datasets/chunk.h
torch/arg.h
-
torch/csrc/utils/memory.h
-
torch/data/datasets/stateful.h
-
torch/data/samplers.h
-
queue
-
thread
-
torch/serialize.h
-

../libtorch/include/torch/csrc/api/include/torch/data/datasets/map.h
torch/data/datasets/base.h
-
torch/types.h
-
c10/util/ArrayRef.h
-
cstddef
-
type_traits
-
utility
-

../libtorch/include/torch/csrc/api/include/torch/data/datasets/mnist.h
torch/data/datasets/base.h
-
torch/data/example.h
-
torch/types.h
-
torch/csrc/WindowsTorchApiMacro.h
-
cstddef
-
string
-

../libtorch/include/torch/csrc/api/include/torch/data/datasets/shared.h
torch/data/datasets/base.h
-
memory
-
utility
-

../libtorch/include/torch/csrc/api/include/torch/data/datasets/stateful.h
torch/data/datasets/base.h
-
torch/data/example.h
-
cstddef
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/data/datasets/tensor.h
torch/data/datasets/base.h
-
torch/data/example.h
-
torch/types.h
-
cstddef
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/data/detail/data_shuttle.h
torch/data/detail/queue.h
-
torch/types.h
-
c10/util/Exception.h
-
c10/util/Optional.h
-
chrono
-
utility
-

../libtorch/include/torch/csrc/api/include/torch/data/detail/queue.h
torch/types.h
-
c10/util/Exception.h
-
chrono
-
condition_variable
-
cstddef
-
mutex
-
queue
-

../libtorch/include/torch/csrc/api/include/torch/data/detail/sequencers.h
torch/types.h
-
algorithm
-
cstddef
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/data/example.h
torch/types.h
-

../libtorch/include/torch/csrc/api/include/torch/data/iterator.h
torch/csrc/utils/variadic.h
-
torch/types.h
-
c10/util/Exception.h
-
functional
-
iterator
-
memory
-
type_traits
-
utility
-

../libtorch/include/torch/csrc/api/include/torch/data/samplers.h
torch/data/samplers/base.h
-
torch/data/samplers/custom_batch_request.h
-
torch/data/samplers/distributed.h
-
torch/data/samplers/random.h
-
torch/data/samplers/sequential.h
-
torch/data/samplers/serialize.h
-
torch/data/samplers/stream.h
-

../libtorch/include/torch/csrc/api/include/torch/data/samplers/base.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-
cstddef
-
vector
-
mutex
-

../libtorch/include/torch/csrc/api/include/torch/data/samplers/custom_batch_request.h
cstddef
-
torch/csrc/WindowsTorchApiMacro.h
-

../libtorch/include/torch/csrc/api/include/torch/data/samplers/distributed.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/data/samplers/base.h
-
cstddef
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/data/samplers/random.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/data/samplers/base.h
-
torch/types.h
-
cstddef
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/data/samplers/sequential.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/data/samplers/base.h
-
torch/types.h
-
cstddef
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/data/samplers/serialize.h
torch/data/samplers/base.h
-
torch/serialize/archive.h
-

../libtorch/include/torch/csrc/api/include/torch/data/samplers/stream.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/data/samplers/base.h
-
torch/data/samplers/custom_batch_request.h
-
torch/types.h
-
cstddef
-

../libtorch/include/torch/csrc/api/include/torch/data/transforms.h
torch/data/transforms/base.h
-
torch/data/transforms/collate.h
-
torch/data/transforms/lambda.h
-
torch/data/transforms/stack.h
-
torch/data/transforms/tensor.h
-

../libtorch/include/torch/csrc/api/include/torch/data/transforms/base.h
torch/types.h
-
utility
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/data/transforms/collate.h
torch/data/example.h
-
torch/data/transforms/lambda.h
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/data/transforms/lambda.h
torch/data/transforms/base.h
-
functional
-
utility
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/data/transforms/stack.h
torch/data/example.h
-
torch/data/transforms/collate.h
-
torch/types.h
-
utility
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/data/transforms/tensor.h
torch/data/example.h
-
torch/data/transforms/base.h
-
torch/types.h
-
functional
-
utility
-

../libtorch/include/torch/csrc/api/include/torch/data/worker_exception.h
exception
-
string
-
utility
-

../libtorch/include/torch/csrc/api/include/torch/detail/TensorDataContainer.h
ATen/ATen.h
-
initializer_list
-

../libtorch/include/torch/csrc/api/include/torch/detail/static.h
torch/csrc/utils/variadic.h
-
torch/types.h
-
cstdint
-
type_traits
-

../libtorch/include/torch/csrc/api/include/torch/enum.h
string
-
ATen/core/Reduction.h
-
c10/util/Exception.h
-
c10/util/variant.h
-
torch/csrc/WindowsTorchApiMacro.h
-

../libtorch/include/torch/csrc/api/include/torch/expanding_array.h
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
c10/util/Optional.h
-
algorithm
-
array
-
cstdint
-
initializer_list
-
string
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/fft.h
ATen/ATen.h
-

../libtorch/include/torch/csrc/api/include/torch/jit.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/jit/api/module.h
-
string
-
memory
-

../libtorch/include/torch/csrc/api/include/torch/linalg.h
ATen/ATen.h
-

../libtorch/include/torch/csrc/api/include/torch/nn.h
torch/nn/cloneable.h
-
torch/nn/functional.h
-
torch/nn/init.h
-
torch/nn/module.h
-
torch/nn/modules.h
-
torch/nn/options.h
-
torch/nn/pimpl.h
-
torch/nn/utils.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/cloneable.h
torch/nn/module.h
-
torch/types.h
-
torch/utils.h
-
c10/core/TensorOptions.h
-
c10/util/Exception.h
-
memory
-
utility
-

../libtorch/include/torch/csrc/api/include/torch/nn/functional.h
torch/nn/functional/batchnorm.h
-
torch/nn/functional/conv.h
-
torch/nn/functional/distance.h
-
torch/nn/functional/dropout.h
-
torch/nn/functional/embedding.h
-
torch/nn/functional/fold.h
-
torch/nn/functional/linear.h
-
torch/nn/functional/loss.h
-
torch/nn/functional/normalization.h
-
torch/nn/functional/padding.h
-
torch/nn/functional/pixelshuffle.h
-
torch/nn/functional/pooling.h
-
torch/nn/functional/upsampling.h
-
torch/nn/functional/vision.h
-
torch/nn/functional/instancenorm.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/functional/activation.h
torch/nn/options/activation.h
-
torch/nn/options/linear.h
-
torch/nn/options/dropout.h
-
torch/types.h
-
torch/nn/functional/linear.h
-
torch/nn/functional/dropout.h
-
limits
-
ATen/Dispatch.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/functional/batchnorm.h
torch/nn/options/batchnorm.h
-
torch/types.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/functional/conv.h
torch/nn/options/conv.h
-
torch/types.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/functional/distance.h
torch/nn/options/distance.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/functional/dropout.h
torch/nn/options/dropout.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/functional/embedding.h
torch/nn/options/embedding.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/functional/fold.h
torch/nn/options/fold.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/functional/instancenorm.h
torch/nn/options/instancenorm.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/functional/linear.h
torch/types.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/functional/loss.h
ATen/ExpandUtils.h
-
torch/nn/functional/activation.h
-
torch/nn/options/loss.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/functional/normalization.h
torch/nn/options/normalization.h
-
torch/nn/functional/padding.h
-
torch/nn/functional/pooling.h
-
torch/types.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/functional/padding.h
torch/nn/options/padding.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/functional/pixelshuffle.h
torch/nn/options/pixelshuffle.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/functional/pooling.h
torch/nn/functional/activation.h
-
torch/nn/options/pooling.h
-
torch/nn/modules/utils.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/functional/upsampling.h
torch/nn/functional/pooling.h
-
torch/nn/options/upsampling.h
-
cmath
-

../libtorch/include/torch/csrc/api/include/torch/nn/functional/vision.h
torch/nn/options/vision.h
-
torch/types.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/init.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/enum.h
-
torch/types.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/module.h
torch/nn/modules/container/any_module_holder.h
-
torch/nn/modules/container/any_value.h
-
torch/nn/pimpl.h
-
torch/ordered_dict.h
-
torch/serialize/archive.h
-
torch/types.h
-
ATen/ATen.h
-
functional
-
iosfwd
-
map
-
memory
-
string
-
type_traits
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules.h
torch/nn/modules/common.h
-
torch/nn/modules/container/any.h
-
torch/nn/modules/container/functional.h
-
torch/nn/modules/container/moduledict.h
-
torch/nn/modules/container/modulelist.h
-
torch/nn/modules/container/named_any.h
-
torch/nn/modules/container/sequential.h
-
torch/nn/modules/container/parameterdict.h
-
torch/nn/modules/container/parameterlist.h
-
torch/nn/modules/adaptive.h
-
torch/nn/modules/batchnorm.h
-
torch/nn/modules/instancenorm.h
-
torch/nn/modules/conv.h
-
torch/nn/modules/dropout.h
-
torch/nn/modules/distance.h
-
torch/nn/modules/embedding.h
-
torch/nn/modules/fold.h
-
torch/nn/modules/linear.h
-
torch/nn/modules/loss.h
-
torch/nn/modules/padding.h
-
torch/nn/modules/pooling.h
-
torch/nn/modules/rnn.h
-
torch/nn/modules/pixelshuffle.h
-
torch/nn/modules/upsampling.h
-
torch/nn/modules/activation.h
-
torch/nn/modules/normalization.h
-
torch/nn/modules/transformerlayer.h
-
torch/nn/modules/transformercoder.h
-
torch/nn/modules/transformer.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules/_functions.h
torch/csrc/autograd/custom_function.h
-
torch/csrc/autograd/variable.h
-
torch/types.h
-
torch/nn/options/normalization.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules/activation.h
torch/nn/cloneable.h
-
torch/nn/options/activation.h
-
torch/nn/functional/activation.h
-
torch/nn/modules/common.h
-
torch/nn/modules/linear.h
-
torch/csrc/WindowsTorchApiMacro.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules/adaptive.h
torch/nn/cloneable.h
-
torch/nn/module.h
-
torch/nn/modules/linear.h
-
torch/nn/modules/container/modulelist.h
-
torch/nn/modules/container/sequential.h
-
torch/nn/functional/activation.h
-
torch/nn/options/adaptive.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules/batchnorm.h
torch/nn/cloneable.h
-
torch/nn/functional/batchnorm.h
-
torch/nn/options/batchnorm.h
-
torch/nn/init.h
-
torch/nn/pimpl.h
-
torch/types.h
-
cstdint
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules/common.h

../libtorch/include/torch/csrc/api/include/torch/nn/modules/container/any.h
torch/detail/static.h
-
torch/nn/module.h
-
torch/nn/modules/container/any_module_holder.h
-
torch/nn/modules/container/any_value.h
-
torch/nn/pimpl.h
-
torch/types.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/utils/memory.h
-
torch/csrc/utils/variadic.h
-
ATen/Device.h
-
memory
-
type_traits
-
typeinfo
-
utility
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules/container/any_module_holder.h
torch/nn/modules/container/any_value.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules/container/any_value.h
torch/detail/static.h
-
torch/nn/module.h
-
torch/nn/pimpl.h
-
torch/types.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/utils/memory.h
-
torch/csrc/utils/variadic.h
-
memory
-
type_traits
-
typeinfo
-
utility
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules/container/functional.h
torch/csrc/utils/variadic.h
-
torch/nn/cloneable.h
-
torch/nn/pimpl.h
-
torch/types.h
-
torch/csrc/WindowsTorchApiMacro.h
-
functional
-
utility
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules/container/moduledict.h
torch/nn/cloneable.h
-
torch/nn/module.h
-
torch/ordered_dict.h
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules/container/modulelist.h
torch/nn/cloneable.h
-
torch/nn/module.h
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules/container/named_any.h
torch/detail/static.h
-
torch/nn/module.h
-
torch/nn/modules/container/any.h
-
torch/nn/pimpl.h
-
torch/types.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/utils/memory.h
-
torch/csrc/utils/variadic.h
-
ATen/Device.h
-
initializer_list
-
memory
-
type_traits
-
typeinfo
-
utility
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules/container/parameterdict.h
torch/nn/cloneable.h
-
torch/nn/pimpl.h
-
torch/ordered_dict.h
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules/container/parameterlist.h
torch/nn/cloneable.h
-
torch/nn/module.h
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules/container/sequential.h
torch/detail/static.h
-
torch/nn/cloneable.h
-
torch/nn/module.h
-
torch/nn/modules/container/any.h
-
torch/nn/modules/container/named_any.h
-
torch/nn/pimpl.h
-
torch/types.h
-
c10/util/Exception.h
-
cstdint
-
memory
-
ostream
-
string
-
type_traits
-
utility
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules/conv.h
c10/util/overloaded.h
-
torch/expanding_array.h
-
torch/nn/cloneable.h
-
torch/nn/init.h
-
torch/nn/modules/common.h
-
torch/nn/modules/utils.h
-
torch/nn/options/conv.h
-
torch/nn/pimpl.h
-
torch/types.h
-
torch/csrc/WindowsTorchApiMacro.h
-
cstddef
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules/distance.h
torch/nn/cloneable.h
-
torch/nn/functional/distance.h
-
torch/nn/options/distance.h
-
torch/nn/pimpl.h
-
torch/types.h
-
torch/csrc/WindowsTorchApiMacro.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules/dropout.h
torch/nn/cloneable.h
-
torch/nn/options/dropout.h
-
torch/nn/pimpl.h
-
torch/types.h
-
torch/csrc/WindowsTorchApiMacro.h
-
cstddef
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules/embedding.h
torch/nn/cloneable.h
-
torch/nn/options/embedding.h
-
torch/nn/functional/embedding.h
-
torch/nn/modules/common.h
-
torch/nn/pimpl.h
-
torch/types.h
-
cstddef
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules/fold.h
torch/expanding_array.h
-
torch/nn/cloneable.h
-
torch/nn/functional/fold.h
-
torch/nn/options/fold.h
-
torch/nn/pimpl.h
-
torch/types.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules/instancenorm.h
torch/nn/modules/batchnorm.h
-
torch/nn/options/instancenorm.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules/linear.h
torch/nn/cloneable.h
-
torch/nn/module.h
-
torch/nn/options/linear.h
-
torch/nn/pimpl.h
-
torch/nn/functional/linear.h
-
torch/types.h
-
cstddef
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules/loss.h
torch/expanding_array.h
-
torch/nn/cloneable.h
-
torch/nn/functional/loss.h
-
torch/nn/options/loss.h
-
torch/nn/pimpl.h
-
torch/types.h
-
torch/csrc/WindowsTorchApiMacro.h
-
cstddef
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules/normalization.h
torch/nn/cloneable.h
-
torch/nn/modules/_functions.h
-
torch/nn/functional/normalization.h
-
torch/nn/options/normalization.h
-
torch/nn/pimpl.h
-
torch/types.h
-
cstddef
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules/padding.h
torch/expanding_array.h
-
torch/nn/cloneable.h
-
torch/nn/functional/padding.h
-
torch/csrc/WindowsTorchApiMacro.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules/pixelshuffle.h
torch/nn/cloneable.h
-
torch/nn/functional/pixelshuffle.h
-
torch/nn/options/pixelshuffle.h
-
torch/csrc/WindowsTorchApiMacro.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules/pooling.h
torch/expanding_array.h
-
torch/nn/cloneable.h
-
torch/nn/options/pooling.h
-
torch/nn/functional/pooling.h
-
torch/nn/modules/common.h
-
torch/csrc/WindowsTorchApiMacro.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules/rnn.h
torch/nn/cloneable.h
-
torch/nn/options/rnn.h
-
torch/nn/modules/common.h
-
torch/nn/modules/dropout.h
-
torch/nn/pimpl.h
-
torch/nn/utils/rnn.h
-
torch/types.h
-
ATen/ATen.h
-
c10/util/Exception.h
-
cstddef
-
functional
-
memory
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules/transformer.h
torch/nn/cloneable.h
-
torch/nn/module.h
-
torch/nn/options/transformer.h
-
torch/nn/pimpl.h
-
torch/nn/modules/common.h
-
torch/types.h
-
ostream
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules/transformercoder.h
torch/nn/cloneable.h
-
torch/nn/module.h
-
torch/nn/modules/container/any.h
-
torch/nn/modules/container/modulelist.h
-
torch/nn/options/transformercoder.h
-
torch/nn/pimpl.h
-
torch/nn/modules/common.h
-
torch/types.h
-
ostream
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules/transformerlayer.h
torch/nn/cloneable.h
-
torch/nn/module.h
-
torch/nn/options/transformerlayer.h
-
torch/nn/pimpl.h
-
torch/nn/modules/linear.h
-
torch/nn/modules/dropout.h
-
torch/nn/modules/normalization.h
-
torch/nn/modules/activation.h
-
torch/nn/modules/common.h
-
torch/types.h
-
ostream
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules/upsampling.h
torch/nn/cloneable.h
-
torch/nn/functional/upsampling.h
-
torch/nn/options/upsampling.h
-
torch/nn/pimpl.h
-
torch/types.h
-
torch/csrc/WindowsTorchApiMacro.h
-
cstddef
-
ostream
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules/utils.h
c10/util/ArrayRef.h
-
c10/util/Optional.h
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/nn/options.h
torch/nn/options/batchnorm.h
-
torch/nn/options/conv.h
-
torch/nn/options/dropout.h
-
torch/nn/options/fold.h
-
torch/nn/options/linear.h
-
torch/nn/options/loss.h
-
torch/nn/options/normalization.h
-
torch/nn/options/padding.h
-
torch/nn/options/pooling.h
-
torch/nn/options/vision.h
-
torch/nn/options/rnn.h
-
torch/nn/options/pixelshuffle.h
-
torch/nn/options/upsampling.h
-
torch/nn/options/transformerlayer.h
-
torch/nn/options/transformercoder.h
-
torch/nn/options/transformer.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/options/activation.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/options/adaptive.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/options/batchnorm.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/options/conv.h
torch/arg.h
-
torch/enum.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/expanding_array.h
-
torch/types.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/options/distance.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/options/dropout.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/options/embedding.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-
torch/enum.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/options/fold.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/expanding_array.h
-
torch/types.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/options/instancenorm.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/nn/options/batchnorm.h
-
torch/types.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/options/linear.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-
c10/util/variant.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/options/loss.h
torch/arg.h
-
torch/enum.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/options/normalization.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/nn/options/padding.h
c10/util/variant.h
-
torch/arg.h
-
torch/enum.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/expanding_array.h
-
torch/types.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/options/pixelshuffle.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/options/pooling.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/expanding_array.h
-
torch/types.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/options/rnn.h
torch/arg.h
-
torch/enum.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/options/transformer.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-
torch/enum.h
-
torch/nn/modules/container/any.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/options/transformercoder.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-
torch/enum.h
-
torch/nn/modules/transformerlayer.h
-
torch/nn/modules/container/any.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/options/transformerlayer.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-
torch/enum.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/options/upsampling.h
c10/util/variant.h
-
torch/arg.h
-
torch/enum.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/expanding_array.h
-
torch/types.h
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/nn/options/vision.h
torch/arg.h
-
torch/enum.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/pimpl-inl.h

../libtorch/include/torch/csrc/api/include/torch/nn/pimpl.h
torch/arg.h
-
torch/detail/static.h
-
torch/serialize/archive.h
-
torch/types.h
-
torch/csrc/utils/variadic.h
-
memory
-
type_traits
-
utility
-
torch/csrc/api/include/torch/nn/pimpl-inl.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/utils.h
torch/nn/utils/clip_grad.h
-
torch/nn/utils/convert_parameters.h
-
torch/nn/utils/rnn.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/utils/clip_grad.h
torch/csrc/WindowsTorchApiMacro.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/utils/convert_parameters.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/utils/rnn.h
torch/types.h
-

../libtorch/include/torch/csrc/api/include/torch/optim.h
torch/optim/adagrad.h
-
torch/optim/adam.h
-
torch/optim/adamw.h
-
torch/optim/lbfgs.h
-
torch/optim/optimizer.h
-
torch/optim/rmsprop.h
-
torch/optim/sgd.h
-
torch/optim/schedulers/lr_scheduler.h
-
torch/optim/schedulers/step_lr.h
-

../libtorch/include/torch/csrc/api/include/torch/optim/adagrad.h
torch/nn/pimpl.h
-
torch/optim/optimizer.h
-
torch/optim/serialize.h
-
torch/serialize/archive.h
-
torch/types.h
-
utility
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/optim/adam.h
torch/nn/module.h
-
torch/optim/optimizer.h
-
torch/optim/serialize.h
-
utility
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/optim/adamw.h
torch/nn/module.h
-
torch/optim/optimizer.h
-
torch/optim/serialize.h
-
utility
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/optim/lbfgs.h
torch/nn/module.h
-
torch/optim/optimizer.h
-
torch/optim/serialize.h
-
torch/serialize/archive.h
-
deque
-
functional
-
memory
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/optim/optimizer.h
ATen/Tensor.h
-
c10/util/flat_hash_map.h
-
c10/util/Exception.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/arg.h
-
algorithm
-
functional
-
iterator
-
memory
-
string
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/optim/rmsprop.h
torch/nn/module.h
-
torch/optim/optimizer.h
-
torch/optim/serialize.h
-
torch/serialize/archive.h
-
torch/types.h
-
functional
-
memory
-
string
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/optim/schedulers/lr_scheduler.h
torch/optim/optimizer.h
-
torch/csrc/WindowsTorchApiMacro.h
-

../libtorch/include/torch/csrc/api/include/torch/optim/schedulers/step_lr.h
torch/optim/schedulers/lr_scheduler.h
-

../libtorch/include/torch/csrc/api/include/torch/optim/serialize.h
torch/serialize/archive.h
-
torch/types.h
-
torch/optim/optimizer.h
-
cstddef
-
cstdint
-
deque
-
string
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/optim/sgd.h
torch/nn/module.h
-
torch/optim/optimizer.h
-
torch/optim/serialize.h
-
torch/serialize/archive.h
-
torch/types.h
-
cstddef
-
utility
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/ordered_dict.h
cstdint
-
initializer_list
-
string
-
unordered_map
-
utility
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/python.h
torch/detail/static.h
-
torch/nn/module.h
-
torch/ordered_dict.h
-
torch/types.h
-
torch/csrc/Device.h
-
torch/csrc/Dtype.h
-
torch/csrc/DynamicTypes.h
-
torch/csrc/python_headers.h
-
torch/csrc/utils/pybind.h
-
iterator
-
string
-
unordered_map
-
utility
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/serialize.h
torch/serialize/archive.h
-
torch/serialize/tensor.h
-
torch/csrc/WindowsTorchApiMacro.h
-
utility
-

../libtorch/include/torch/csrc/api/include/torch/serialize/archive.h
torch/serialize/input-archive.h
-
torch/serialize/output-archive.h
-

../libtorch/include/torch/csrc/api/include/torch/serialize/input-archive.h
c10/util/Optional.h
-
c10/core/Device.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-
torch/csrc/jit/api/module.h
-
iosfwd
-
memory
-
string
-
utility
-

../libtorch/include/torch/csrc/api/include/torch/serialize/output-archive.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/jit/api/module.h
-
iosfwd
-
memory
-
string
-
utility
-

../libtorch/include/torch/csrc/api/include/torch/serialize/tensor.h
torch/serialize/archive.h
-
torch/types.h
-

../libtorch/include/torch/csrc/api/include/torch/special.h
ATen/ATen.h
-

../libtorch/include/torch/csrc/api/include/torch/torch.h
torch/all.h
-
torch/extension.h
-

../libtorch/include/torch/csrc/api/include/torch/types.h
ATen/ATen.h
-
c10/util/Optional.h
-
torch/csrc/autograd/generated/variable_factories.h
-
torch/csrc/autograd/variable.h
-

../libtorch/include/torch/csrc/api/include/torch/utils.h
ATen/Parallel.h
-
ATen/record_function.h
-
torch/csrc/autograd/grad_mode.h
-
torch/csrc/api/include/torch/types.h
-
torch/csrc/utils/crash_handler.h
-
cstdint
-

../libtorch/include/torch/csrc/api/include/torch/version.h

../libtorch/include/torch/csrc/autograd/InferenceMode.h
c10/core/InferenceMode.h
-
torch/csrc/WindowsTorchApiMacro.h
-

../libtorch/include/torch/csrc/autograd/anomaly_mode.h
string
-
memory
-
torch/csrc/WindowsTorchApiMacro.h
-

../libtorch/include/torch/csrc/autograd/autograd.h
torch/csrc/autograd/variable.h
-
ATen/ATen.h
-

../libtorch/include/torch/csrc/autograd/cpp_hook.h
torch/csrc/autograd/function_hook.h
-
functional
-
memory
-

../libtorch/include/torch/csrc/autograd/custom_function.h
torch/csrc/autograd/function.h
-
torch/csrc/autograd/variable.h
-
ATen/core/ivalue.h
-
c10/util/flat_hash_map.h
-
vector
-

../libtorch/include/torch/csrc/autograd/edge.h
cstdint
-
functional
-
memory
-
c10/util/hash.h
-

../libtorch/include/torch/csrc/autograd/forward_grad.h
ATen/ATen.h
-

../libtorch/include/torch/csrc/autograd/function.h
torch/csrc/autograd/edge.h
-
torch/csrc/autograd/grad_mode.h
-
torch/csrc/autograd/anomaly_mode.h
-
torch/csrc/autograd/profiler.h
-
torch/csrc/autograd/saved_variable.h
-
torch/csrc/autograd/input_metadata.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/utils/python_stub.h
-
torch/csrc/utils/variadic.h
-
ATen/ATen.h
-
ATen/SequenceNumber.h
-
c10/util/Exception.h
-
algorithm
-
cstdint
-
initializer_list
-
memory
-
string
-
utility
-
vector
-

../libtorch/include/torch/csrc/autograd/function_hook.h
vector
-
torch/csrc/WindowsTorchApiMacro.h
-
ATen/Tensor.h
-

../libtorch/include/torch/csrc/autograd/generated/variable_factories.h
ATen/ATen.h
-
ATen/TracerMode.h
-
ATen/core/grad_mode.h
-
c10/util/ArrayRef.h
-
c10/core/MemoryFormat.h
-
torch/csrc/api/include/torch/detail/TensorDataContainer.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/jit/frontend/tracer.h
-
torch/csrc/jit/ir/ir.h
-
functional
-
initializer_list
-
utility
-

../libtorch/include/torch/csrc/autograd/grad_mode.h
ATen/core/grad_mode.h
-
torch/csrc/WindowsTorchApiMacro.h
-

../libtorch/include/torch/csrc/autograd/input_metadata.h
ATen/ATen.h
-
c10/core/Device.h
-
c10/core/DeviceType.h
-
c10/core/Stream.h
-
c10/core/impl/DeviceGuardImplInterface.h
-
cstdint
-

../libtorch/include/torch/csrc/autograd/profiler.h
torch/csrc/autograd/profiler_legacy.h
-
torch/csrc/autograd/profiler_kineto.h
-

../libtorch/include/torch/csrc/autograd/profiler_kineto.h
torch/csrc/autograd/profiler_legacy.h
-

../libtorch/include/torch/csrc/autograd/profiler_legacy.h
iostream
-
mutex
-
memory
-
vector
-
cstdint
-
string
-
sstream
-
forward_list
-
tuple
-
ATen/ATen.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/autograd/profiler_utils.h
-
ctime
-
sys/time.h
-
ATen/record_function.h
-
torch/csrc/jit/frontend/source_range.h
-

../libtorch/include/torch/csrc/autograd/profiler_utils.h
string
-
unordered_map
-
ATen/ATen.h
-
ATen/record_function.h
-

../libtorch/include/torch/csrc/autograd/python_variable.h
torch/csrc/python_headers.h
-
memory
-
ATen/ATen.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/THP_export.h
-

../libtorch/include/torch/csrc/autograd/saved_variable.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/autograd/forward_grad.h
-
ATen/ATen.h
-
cstdint
-
memory
-

../libtorch/include/torch/csrc/autograd/variable.h
torch/csrc/utils/python_stub.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/autograd/edge.h
-
torch/csrc/autograd/function_hook.h
-
torch/csrc/autograd/cpp_hook.h
-
torch/csrc/autograd/forward_grad.h
-
ATen/ATen.h
-
ATen/NamedTensorUtils.h
-
c10/util/Exception.h
-
memory
-
mutex
-
stdexcept
-
string
-
utility
-
vector
-
cstdint
-

../libtorch/include/torch/csrc/jit/api/compilation_unit.h
ATen/core/function.h
-
c10/util/Exception.h
-
torch/csrc/jit/api/function_impl.h
-
torch/csrc/jit/frontend/name_mangler.h
-
torch/csrc/jit/frontend/source_range.h
-
torch/csrc/jit/ir/ir.h
-
torch/csrc/jit/runtime/graph_executor.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/utils/memory.h
-
ATen/core/function_schema.h
-
ATen/core/qualified_name.h
-
c10/util/ArrayRef.h
-
c10/util/Optional.h
-
functional
-
memory
-
mutex
-
ostream
-
string
-
unordered_map
-
vector
-

../libtorch/include/torch/csrc/jit/api/function_impl.h
ATen/core/function.h
-
torch/csrc/jit/ir/ir.h
-
torch/csrc/jit/runtime/graph_executor.h
-
torch/csrc/utils/memory.h
-

../libtorch/include/torch/csrc/jit/api/method.h
ATen/core/function.h
-
ATen/core/ivalue.h
-
ATen/core/stack.h
-
torch/csrc/jit/api/function_impl.h
-

../libtorch/include/torch/csrc/jit/api/module.h
c10/util/Exception.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/jit/api/object.h
-
torch/csrc/jit/frontend/source_range.h
-
torch/csrc/jit/ir/ir.h
-
torch/csrc/jit/ir/named_value.h
-
torch/csrc/jit/passes/shape_analysis.h
-
torch/csrc/jit/runtime/argument_spec.h
-
torch/csrc/jit/runtime/graph_executor.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/api/include/torch/ordered_dict.h
-
torch/csrc/jit/api/compilation_unit.h
-
torch/csrc/utils/memory.h
-
ATen/core/function_schema.h
-
ATen/core/qualified_name.h
-
c10/util/ArrayRef.h
-
c10/util/Optional.h
-
functional
-
memory
-
mutex
-
ostream
-
string
-
unordered_map
-
unordered_set
-
utility
-
vector
-

../libtorch/include/torch/csrc/jit/api/object.h
ATen/core/functional.h
-
ATen/core/ivalue.h
-
c10/util/Optional.h
-
torch/csrc/jit/api/method.h
-

../libtorch/include/torch/csrc/jit/frontend/function_schema_parser.h
ATen/core/Macros.h
-
ATen/core/function_schema.h
-
c10/util/either.h
-
string
-

../libtorch/include/torch/csrc/jit/frontend/name_mangler.h
ATen/core/qualified_name.h
-
torch/csrc/WindowsTorchApiMacro.h
-

../libtorch/include/torch/csrc/jit/frontend/source_range.h
c10/util/Exception.h
-
c10/util/Optional.h
-
algorithm
-
iostream
-
memory
-
unordered_map
-

../libtorch/include/torch/csrc/jit/frontend/tracer.h
ATen/core/Dimname.h
-
ATen/core/jit_type.h
-
ATen/core/stack.h
-
c10/util/Exception.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/jit/api/object.h
-
torch/csrc/jit/frontend/source_range.h
-
torch/csrc/utils/variadic.h
-
cstdint
-
iostream
-
memory
-
mutex
-
unordered_map
-
vector
-

../libtorch/include/torch/csrc/jit/ir/attributes.h
ATen/ATen.h
-
string
-
vector
-
ATen/core/interned_strings.h
-
torch/csrc/WindowsTorchApiMacro.h
-

../libtorch/include/torch/csrc/jit/ir/constants.h
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/jit/frontend/source_range.h
-
torch/csrc/jit/ir/scope.h
-

../libtorch/include/torch/csrc/jit/ir/graph_node_list.h
c10/util/Exception.h
-

../libtorch/include/torch/csrc/jit/ir/ir.h
torch/csrc/jit/ir/attributes.h
-
torch/csrc/jit/ir/graph_node_list.h
-
torch/csrc/jit/ir/named_value.h
-
torch/csrc/jit/ir/scope.h
-
torch/csrc/jit/runtime/operator.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/utils/disallow_copy.h
-
torch/csrc/utils/python_stub.h
-
ATen/ATen.h
-
ATen/core/function_schema.h
-
ATen/core/functional.h
-
ATen/core/interned_strings.h
-
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
functional
-
iostream
-
unordered_set
-
vector
-

../libtorch/include/torch/csrc/jit/ir/named_value.h
ATen/ATen.h
-
ATen/core/ivalue.h
-
torch/csrc/jit/frontend/source_range.h
-
torch/csrc/jit/ir/constants.h
-
torch/csrc/utils/variadic.h
-

../libtorch/include/torch/csrc/jit/ir/scope.h
ATen/core/interned_strings.h
-
ATen/core/jit_type.h
-
c10/util/Optional.h
-
c10/util/intrusive_ptr.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/jit/frontend/source_range.h
-
unordered_map
-

../libtorch/include/torch/csrc/jit/passes/shape_analysis.h
torch/csrc/WindowsTorchApiMacro.h
-
memory
-

../libtorch/include/torch/csrc/jit/python/update_graph_executor_opt.h
torch/csrc/WindowsTorchApiMacro.h
-

../libtorch/include/torch/csrc/jit/runtime/argument_spec.h
ATen/core/jit_type.h
-
ATen/core/stack.h
-
c10/util/hash.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/jit/ir/ir.h
-
iostream
-
vector
-

../libtorch/include/torch/csrc/jit/runtime/custom_operator.h
ATen/core/op_registration/op_registration.h
-
ATen/core/stack.h
-
torch/csrc/jit/runtime/operator.h
-

../libtorch/include/torch/csrc/jit/runtime/graph_executor.h
atomic
-
memory
-
torch/csrc/jit/ir/ir.h
-
torch/csrc/jit/python/update_graph_executor_opt.h
-
torch/csrc/jit/runtime/argument_spec.h
-
torch/csrc/jit/runtime/interpreter.h
-
torch/csrc/jit/runtime/variable_tensor_list.h
-

../libtorch/include/torch/csrc/jit/runtime/interpreter.h
c10/util/Optional.h
-
memory
-
vector
-
ATen/ThreadLocalState.h
-
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/jit/frontend/source_range.h
-

../libtorch/include/torch/csrc/jit/runtime/jit_exception.h
stdexcept
-
torch/csrc/WindowsTorchApiMacro.h
-

../libtorch/include/torch/csrc/jit/runtime/operator.h
ATen/core/dispatch/Dispatcher.h
-
ATen/core/dispatch/OperatorOptions.h
-
ATen/core/op_registration/op_allowlist.h
-
ATen/core/stack.h
-
c10/util/Exception.h
-
torch/csrc/jit/frontend/function_schema_parser.h
-
torch/csrc/jit/runtime/operator_options.h
-
torch/library.h
-
ATen/ATen.h
-
ATen/core/function_schema.h
-
ATen/core/interned_strings.h
-
functional
-
initializer_list
-
memory
-
string
-
unordered_map
-
utility
-
vector
-

../libtorch/include/torch/csrc/jit/runtime/operator_options.h
ATen/core/dispatch/OperatorOptions.h
-

../libtorch/include/torch/csrc/jit/runtime/variable_tensor_list.h
ATen/ATen.h
-

../libtorch/include/torch/csrc/jit/serialization/import.h
ATen/core/ivalue.h
-
caffe2/serialize/inline_container.h
-
torch/csrc/jit/api/module.h
-
torch/csrc/jit/ir/ir.h
-
torch/csrc/jit/serialization/unpickler.h
-
istream
-

../libtorch/include/torch/csrc/jit/serialization/pickle.h
ATen/core/ivalue.h
-
c10/util/ArrayRef.h
-
caffe2/serialize/inline_container.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/jit/serialization/pickler.h
-
torch/csrc/jit/serialization/unpickler.h
-

../libtorch/include/torch/csrc/jit/serialization/pickler.h
ATen/core/qualified_name.h
-
string
-
utility
-
vector
-
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-
c10/util/ArrayRef.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/utils/disallow_copy.h
-

../libtorch/include/torch/csrc/jit/serialization/unpickler.h
ATen/core/ivalue.h
-
c10/util/ArrayRef.h
-
caffe2/serialize/inline_container.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/jit/serialization/pickler.h
-

../libtorch/include/torch/csrc/python_headers.h
math.h
-
Python.h
-
structseq.h
-

../libtorch/include/torch/csrc/utils/auto_gil.h
c10/util/Deprecated.h
-
torch/csrc/python_headers.h
-

../libtorch/include/torch/csrc/utils/crash_handler.h
torch/csrc/WindowsTorchApiMacro.h
-
string
-

../libtorch/include/torch/csrc/utils/disallow_copy.h
ATen/Utils.h
-

../libtorch/include/torch/csrc/utils/memory.h
memory
-

../libtorch/include/torch/csrc/utils/object_ptr.h
torch/csrc/python_headers.h
-

../libtorch/include/torch/csrc/utils/pybind.h
torch/csrc/python_headers.h
-
ATen/ATen.h
-
pybind11/pybind11.h
-
pybind11/stl.h
-
torch/csrc/Device.h
-
torch/csrc/DynamicTypes.h
-
torch/csrc/autograd/python_variable.h
-
torch/csrc/utils/python_tuples.h
-
torch/csrc/utils/python_numbers.h
-
torch/csrc/Generator.h
-
stdexcept
-
utility
-

../libtorch/include/torch/csrc/utils/python_numbers.h
torch/csrc/Exceptions.h
-
torch/csrc/jit/frontend/tracer.h
-
torch/csrc/python_headers.h
-
torch/csrc/utils/object_ptr.h
-
torch/csrc/utils/tensor_numpy.h
-
cstdint
-
limits
-
stdexcept
-

../libtorch/include/torch/csrc/utils/python_stub.h

../libtorch/include/torch/csrc/utils/python_tuples.h
torch/csrc/python_headers.h
-
torch/csrc/Exceptions.h
-
torch/csrc/utils/object_ptr.h
-
torch/csrc/utils/python_numbers.h
-

../libtorch/include/torch/csrc/utils/tensor_numpy.h
torch/csrc/python_headers.h
-
ATen/ATen.h
-

../libtorch/include/torch/csrc/utils/variadic.h
ATen/ATen.h
-
torch/csrc/autograd/variable.h
-
ATen/core/Variadic.h
-
cstdint
-
tuple
-
type_traits
-
utility
-

../libtorch/include/torch/custom_class.h
ATen/core/stack.h
-
ATen/core/builtin_function.h
-
ATen/core/function_schema.h
-
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-
ATen/core/op_registration/infer_schema.h
-
ATen/core/stack.h
-
c10/util/C++17.h
-
c10/util/Metaprogramming.h
-
c10/util/TypeList.h
-
c10/util/TypeTraits.h
-
torch/library.h
-
torch/custom_class_detail.h
-
iostream
-
sstream
-

../libtorch/include/torch/custom_class_detail.h
ATen/core/boxing/impl/make_boxed_from_unboxed_functor.h
-
ATen/core/function.h
-
c10/util/Metaprogramming.h
-
c10/util/TypeTraits.h
-

../libtorch/include/torch/extension.h
torch/all.h
-
torch/python.h
-

../libtorch/include/torch/library.h
c10/core/DispatchKey.h
-
ATen/core/op_registration/op_allowlist.h
-
ATen/core/op_registration/infer_schema.h
-
torch/csrc/jit/frontend/function_schema_parser.h
-
ATen/core/op_registration/op_registration.h
-
torch/custom_class.h
-

../libtorch/include/torch/script.h
torch/csrc/api/include/torch/types.h
-
torch/csrc/autograd/generated/variable_factories.h
-
torch/csrc/autograd/grad_mode.h
-
torch/csrc/autograd/InferenceMode.h
-
torch/csrc/jit/runtime/custom_operator.h
-
torch/csrc/jit/serialization/import.h
-
torch/csrc/jit/serialization/pickle.h
-
torch/csrc/autograd/custom_function.h
-
torch/custom_class.h
-
ATen/ATen.h
-

/home/pratibha/pyTorchMTP/VocabularyCreation/create_voc_cdbin.cc
iostream
-
vector
-
torch/script.h
/home/pratibha/pyTorchMTP/VocabularyCreation/torch/script.h
torch/torch.h
/home/pratibha/pyTorchMTP/VocabularyCreation/torch/torch.h
DBoW2.h
/home/pratibha/pyTorchMTP/VocabularyCreation/DBoW2.h
DUtils/DUtils.h
/home/pratibha/pyTorchMTP/VocabularyCreation/DUtils/DUtils.h
DUtilsCV/DUtilsCV.h
/home/pratibha/pyTorchMTP/VocabularyCreation/DUtilsCV/DUtilsCV.h
DVision/DVision.h
/home/pratibha/pyTorchMTP/VocabularyCreation/DVision/DVision.h
opencv/cv.h
-
opencv/highgui.h
-
opencv2/features2d.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/features2d/features2d.hpp
-
opencv2/imgproc/imgproc.hpp
-

